<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>OCRM: Error</title>
	<style type="text/css">
	body { background:#fff; } 
	#frame_error { padding:15px; width:700px; border:1px solid #d3d3d3; margin-top:10px; background:#f6f6f6;}
	h1 { font-size:130%; font-weight:600; margin:0 0 10px 0; padding:0; } 
	h2 { font-size:100%; font-weight:600; margin:0 0 5px 0; padding:0; color:#2F6782; } 
	p { max-width:650px; padding: 0; margin: 0 0 10px 0; color:#424242; line-height:20px; text-align:justify; } 
	#error { border: red solid 2px; margin: 3% 20%; padding: 10px; background:white; }
	ol { list-style:decimal; margin:0 0 15px 15px; }
		ol li { padding:0; margin:0 0 0 10px; list-style:decimal; color:#424242; line-height:20px; }
	#hr_error { border-bottom:1px solid #d3d3d3; margin-bottom:15px;  }
	</style>
	</head>
	<body>
		<div id="frame_error">
			<h1>OCRM : Error</h1>
			<h2>Permission Denied</h2>
			<p>You are seeing this error page for the following possible reasons:</p>
			<ol>
				<li>You are trying to view an area of the site that you do not have permission to access.</li>
				<li>
					<p>You’re IP address (internet address) has been temporarily blocked. To prevent denial of service attacks, we temporarily block traffic from Internet addresses which send high amounts of traffic to OCRM. Sometimes this can be caused by someone trying to refresh a page too often in a short period of time.</p>
					<p>Please wait several minutes and try again.</p>
					<p>We apologise for any inconvenience this may cause.</p>
				</li>
			</ol>
		</div>
	</body>
</html>